.formacao-tecnologias 
    text-align: center

.formacao-tecnologias p
  grid-template-columns: 1fr
  width: 100%
  font-size: 2rem
  margin-bottom: 20px

.tech-icons 
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

.tech-icon
    width: 50px
    height: 50px